body {
    box-sizing: border-box;
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#add {
    display: flex;
    flex-direction: column;
    align-items: center;
    .form-group {
        display: flex;
        align-items: center;
        flex-direction: column;
    } 
    label {
        margin: 10px;
    }
    input {
        text-align: center;
        width: 70%;
    }
    button {
        margin: 10px;
    }
}

section {
    width: 85vw;
    padding: 30px;
    border-radius: 10px;
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    .card {
    width: 20%;
        height: 18rem;
        border-radius: 30px;
        box-shadow: 0 0px 1px 0px black; 
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        width: fit-content;
        margin-top: 5px;
    }
}

.container {
    width: fit-content;
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 2px 0px black;
    background-color: white;
}

p {
    background-color: #E8F0FE;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
}

@media (max-width: 900px) {
    section {
        flex-direction: column;
        margin: 0 auto;
        width: 85vw;
        align-items: center;
        .card {
            width: 60%;
            height: 14rem;
        }
    }
}


@media (max-width: 900px) {
 
}
