<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>


        .container:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        #containerArticles {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1em;
            max-width: unset;
            width: 100%;
            align-items: center;
            align-content: center;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

        }

        .col-2 {
            margin: 20px;
        }

        #containerArticles .card {
            display: block;
            justify-self: center;
        }

        #containerArticles .card img {
            height: 150px;
        }

        #containerArticles .card p:first-child {
            display: -webkit-box;
            min-height: 6em;
            -webkit-line-clamp: 4; 
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>

    <title>Api-google-news</title>
</head>

<body>
    <div class="container">
        <h3>Le News Google aggiornate</h3>
        <div class="row justify-content-center">
            <select style="width: 200px;" id="selState" class="col-2 form-select">
                <option value="">Scegli Nazione</option>
                <option value="it">ITALIA</option>
                <option value="us">USA</option>
                <option value="fr">FRANCE</option>
            </select>
            <input id="selNumber" style="width: 200px;" type="number" class="col-2 form-control" min="0" disabled = "true">
        </div>
    </div>
    <div class="container" id="containerArticles"></div>
    <script src="./Stop&Code-articoli-google.js"></script>
</body>

</html>