body {
    background-color: rgb(223, 223, 223);
}

.container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1em; 
    width: fit-content;
    margin: 0 auto;
}

.carica {
    display: block;
    font-size: 1.5em; 
    margin: 20px auto 20px auto;
    background-color: rgb(74, 179, 153);
    &:hover {
        background-color: rgb(60, 145, 124);
    }
}

.disponibile {
    color: rgb(74, 179, 153);
}

.nonDisponibile {
    color: rgb(235, 101, 101);
    text-decoration: line-through;
}

.card {
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    h5 {
        margin: 0;
    }
    img {
        border-radius: 0px;
        min-height: 357.5px;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        border-bottom-left-radius: 15px;  
        border-bottom-right-radius: 15px;
        overflow: hidden;
            border: 1px solid white;
        a {
            width: 100%;
            border: none;
            background-color: rgb(74, 179, 153);
            border-radius: 0px;
            display: flex;
            height: 3em;
            justify-content: center;
            align-items: center;
            &:hover {
                background-color: rgb(60, 145, 124);
            }
        }
    }
}

.carica {
    border-radius: 10px;
    background-color: rgb(74, 179, 153);
    border: 0px;
}

